BBS.UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Xamals="clr-namespace:BBS.UI.Xamals" x:Class="BBS.UI.MainWindow"
        Title="MainWindow" Height="350" Width="525" Background="#FF809CB8">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Margin="0,0,0,0" Background="#FFACDDE2" >
            <MenuItem Header="File" Margin="0">
                <MenuItem x:Name="menuItemHome" Header="Home" Background="#FFACDDE2" Click="menuItemHome_Click" />
                <MenuItem x:Name="menuExit" Header="Exit" Background="#FFACDDE2" />
            </MenuItem>
            <MenuItem Header="Invoices" Margin="0">
                <MenuItem x:Name="menuItemCreateInvoice" Header="New" Background="#FFACDDE2" Click="menuItemCreateInvoice_Click" />
                <MenuItem x:Name="menuItemViewInvoices" Header="View" Click="menuItemViewInvoices_Click" Background="#FFACDDE2" />
            </MenuItem>
            <MenuItem Header="Payment" Margin="0">
                <MenuItem x:Name="menuPaymentCollection" Header="Collection" Background="#FFACDDE2" Click="menuPaymentCollection_Click" />
            </MenuItem>
            <MenuItem Header="Configuration" Margin="0">
                <MenuItem x:Name="menuProductManagement" Header="Products" Click="menuProductManagement_Click" Background="#FFACDDE2" />
                <MenuItem x:Name="menuCompanyManagement" Header="Companies" Click="menuCompanyManagement_Click" Background="#FFACDDE2" />
                <MenuItem x:Name="menuCustomerManagement" Header="Customers" Click="menuCustomerManagement_Click" Background="#FFACDDE2" />
            </MenuItem>
        </Menu>
        <ContentControl  x:Name="ccParentContainer" Margin="5,28,5,5">
        </ContentControl>
    </Grid>
</Window>
