BBS.UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Xamals="clr-namespace:BBS.UI.Xamals" x:Class="BBS.UI.MainWindow"
        Title="MainWindow" Height="350" Width="525" Background="#FF809CB8">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Margin="0,0,0,0" Background="#FFACDDE2" >
            <MenuItem Header="File" Margin="0">
                <MenuItem x:Name="menuItemHome" Header="Home" Background="#FFACDDE2" />
                <MenuItem x:Name="menuItemInvoiceManagement" Header="Invoice management" Click="menuItemInvoiceManagement_Click" Background="#FFACDDE2" />
                <MenuItem x:Name="menuExit" Header="Exit" Background="#FFACDDE2" />
            </MenuItem>
            <MenuItem Header="Admin" Margin="0">
                <MenuItem x:Name="menuProductManagement" Header="Manage products" Click="menuProductManagement_Click" Background="#FFACDDE2" />
                <MenuItem x:Name="menuCompanyManagement" Header="Manage companies" Click="menuCompanyManagement_Click" Background="#FFACDDE2" />
                <MenuItem x:Name="menuCustomerManagement" Header="Manage Customers" Click="menuCustomerManagement_Click" Background="#FFACDDE2" />
                <MenuItem x:Name="menuBankManagement" Header="Manage banks" Click="menuBankManagement_Click" Background="#FFA2CFCB" />
            </MenuItem>
        </Menu>
        <ContentControl  x:Name="ccParentContainer" Margin="5,28,5,5">
        </ContentControl>
    </Grid>
</Window>
