BBS.UI/Xamals/CompanyManagementUC.xaml

<UserControl x:Class="BBS.UI.Xamals.CompanyManagementUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Background="#FFACDDE2">
    <Grid Margin="10" x:Name="mainGrid">
        <Grid.Resources>
            <Style x:Key="Link" TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}" Background="{TemplateBinding Background}"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <Expander x:Name="expander" Header="Add Customer" Grid.Column="0" Grid.Row="0" IsExpanded="{Binding IsExpanded}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Expanded" >
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.ExpandedCommand, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}}}" CommandParameter="{Binding SelectedItem}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Collapsed" >
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.CollapsedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" CommandParameter="{Binding SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel Margin="10,4,0,0">
                    <GroupBox  Header="Company details">
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3.5*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Name : " HorizontalContentAlignment="Right"></Label>
                                <TextBox  Grid.Column="1" Grid.Row="0" Height="25" Width="200" VerticalAlignment="Top" Text="{Binding DataContext.NewItem.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Expander}}}"></TextBox>
                                <Label Grid.Column="0" Grid.Row="1" Content="Street: " HorizontalContentAlignment="Right" ></Label>
                                <TextBox Grid.Column="1" Grid.Row="1" Height="25" VerticalAlignment="Top" Text="{Binding DataContext.NewItem.AddressDetails.StreetNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Expander}}}"></TextBox>
                                <Label Grid.Column="0" Grid.Row="2" Content="SubUrb : " HorizontalContentAlignment="Right"></Label>
                                <TextBox Grid.Column="1" Grid.Row="2" Height="25" VerticalAlignment="Top" Text="{Binding DataContext.NewItem.AddressDetails.SubUrb,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Expander}}}"></TextBox>
                                <Label Grid.Column="0" Grid.Row="3" Content="City or Town: " HorizontalContentAlignment="Right"></Label>
                                <TextBox  Grid.Column="1" Grid.Row="3" Height="25" Width="200" VerticalAlignment="Top" Text="{Binding DataContext.NewItem.AddressDetails.CityOrTown,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Expander}}}"></TextBox>
                                <Label Grid.Column="0" Grid.Row="4" Content="Postal Code: " HorizontalContentAlignment="Right" ></Label>
                                <TextBox Grid.Column="1" Grid.Row="4" Height="25" VerticalAlignment="Top" Text="{Binding DataContext.NewItem.AddressDetails.PostalCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Expander}}}"></TextBox>
                                <Label Grid.Column="0" Grid.Row="5" Content="Tax No: " HorizontalContentAlignment="Right"></Label>
                                <TextBox Grid.Column="1" Grid.Row="5" Height="25" VerticalAlignment="Top" Text="{Binding DataContext.NewItem.Tax.TaxNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Expander}}}"></TextBox>
                                <Label Grid.Column="0" Grid.Row="6" Content="CK Reg No : " HorizontalContentAlignment="Right"></Label>
                                <TextBox  Grid.Column="1" Grid.Row="6" Height="25" Width="200" VerticalAlignment="Top" Text="{Binding DataContext.NewItem.CKRegNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Expander}}}"></TextBox>
                                <Label Grid.Column="0" Grid.Row="7" Content="Bank: " HorizontalContentAlignment="Right" ></Label>
                                <TextBox Grid.Column="1" Grid.Row="7" Height="25" VerticalAlignment="Top" Text="{Binding DataContext.NewItem.Bank.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Expander}}}"></TextBox>
                                <Label Grid.Column="0" Grid.Row="8" Content="Account : " HorizontalContentAlignment="Right"></Label>
                                <TextBox Grid.Column="1" Grid.Row="8" Height="25" VerticalAlignment="Top" Text="{Binding DataContext.NewItem.Account,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Expander}}}"></TextBox>
                                <Label Grid.Column="0" Grid.Row="9" Content="Branch : " HorizontalContentAlignment="Right"></Label>
                                <TextBox  Grid.Column="1" Grid.Row="9" Height="25" Width="200" VerticalAlignment="Top" Text="{Binding DataContext.NewItem.Bank.BranchCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Expander}}}"></TextBox>
                                <Label Grid.Column="0" Grid.Row="10" Content="Telephone : " HorizontalContentAlignment="Right" ></Label>
                                <TextBox Grid.Column="1" Grid.Row="10" Height="25" VerticalAlignment="Top" Text="{Binding DataContext.NewItem.AddressDetails.Telephone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Expander}}}"></TextBox>
                                <Label Grid.Column="0" Grid.Row="11" Content="Email: " HorizontalContentAlignment="Right"></Label>
                                <TextBox Grid.Column="1" Grid.Row="11" Height="25" VerticalAlignment="Top" Text="{Binding DataContext.NewItem.AddressDetails.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Expander}}}"></TextBox>
                                <Label Grid.Column="0" Grid.Row="12" Content="Fax : " HorizontalContentAlignment="Right"></Label>
                                <TextBox Grid.Column="1" Grid.Row="12" Height="25" VerticalAlignment="Top" Text="{Binding DataContext.NewItem.AddressDetails.Fax,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Expander}}}"></TextBox>
                                <Label Grid.Column="0" Grid.Row="13" Content="Tax Rate : " HorizontalContentAlignment="Right"></Label>
                                <TextBox Grid.Column="1" Grid.Row="13" Height="25" VerticalAlignment="Top" Text="{Binding DataContext.NewItem.Tax.Rate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Expander}}}"></TextBox>
                                <Label Grid.Column="0" Grid.Row="14" Content="Logo: " HorizontalContentAlignment="Right"></Label>
                                <WrapPanel Grid.Column="1" Grid.Row="14">
                                    <TextBox x:Name="txtCompanyLogo" IsReadOnly="True" Width="150" Height="25" VerticalAlignment="Top" Text="{Binding DataContext.NewItem.LogoImage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Expander}}}"></TextBox>
                                    <Button x:Name="bttnLogoImage" Content="Browse" Style="{StaticResource Link}" Click="bttnLogoImage_Click"/>
                                </WrapPanel>
                            </Grid>
                            <WrapPanel Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Right">
                                <Button Content="Save" Margin="2" Height="20" Width="50" Command="{Binding Path=DataContext.UpdateCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}"  
                                    CommandParameter="{Binding Path=DataContext.NewItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Expander}}}"></Button>
                                <Button Content="Delete" Margin="2" Height="20" Width="50" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}"  
                                    CommandParameter="{Binding Path=DataContext.NewItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Expander}}}"></Button>
                                <Button Content="Cancel" Margin="2" Height="20" Width="50" Command="{Binding Path=DataContext.CancelCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}"  
                                    CommandParameter="{Binding Path=DataContext.NewItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Expander}}}"></Button>
                            </WrapPanel>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Expander>
            <DataGrid AutoGenerateColumns="False"  Height="200" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
          HorizontalAlignment="Left" Margin="0,0,0,0" Name="dgCompany" VerticalAlignment="Top"  ColumnWidth="*" Background="#FFACDDE2" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Name" x:Name="dgCompanyName">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding AddressDetails.StreetNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Street" x:Name="dgCompanyStreet">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding AddressDetails.SubUrb,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Header="SubUrb" x:Name="dgCompanySubUrb" >
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding AddressDetails.CityOrTown,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Header="City" x:Name="dgCompanyCityOrTown" >
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding AddressDetails.PostalCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Header="PostalCode" x:Name="dgCompanyPostalCode" >
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=TaxDetails.TaxNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Header="TaxNo" x:Name="dgCompanyTaxNo" >
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=CKRegNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Header="CK Reg No" x:Name="dgCompanyCKRegNo" >
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Bank.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Header="Bank Name" x:Name="dgCompanyBankName" >
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Account,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Header="Bank Account" x:Name="dgCompanyBankAccount" >
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Bank.BranchCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Header="Bank Branch Code" x:Name="dgCompanyBankBranchCode" >
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=AddressDetails.Telephone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Header="Telephone" x:Name="dgCompanyTelephone" >
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding AddressDetails.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Header="Email" x:Name="dgCompanyEmail" >
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding AddressDetails.Fax,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Header="Fax" x:Name="dgCompanyFax" >
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Tax.Rate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Header="Tax Rate" x:Name="dgCompanyTaxRate" >
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Select" x:Name="btnUpdate" Command="{Binding Path=DataContext.ItemSelectionChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"  
                                    CommandParameter="{Binding Path=SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" x:Name="btnUpdate" Command="{Binding Path=DataContext.UpdateCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"  
                                    CommandParameter="{Binding Path=DataContext.SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="btnDelete" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
