BBS.UI/Xamals/CustomerManagementUC.xaml

<UserControl x:Class="BBS.UI.Xamals.CustomerManagementUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="300" d:DesignWidth="300" Background="#FFACDDE2">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="226" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
          HorizontalAlignment="Left" Margin="0,0,0,0" Name="dgCustomer" VerticalAlignment="Top"  ColumnWidth="*" Background="#FFACDDE2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Name" x:Name="dgCustomerName">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AddressDetails.StreetNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Street" x:Name="dgCustomerStreet">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AddressDetails.SubUrb,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Header="SubUrb" x:Name="dgCustomerSubUrb" >
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AddressDetails.PostalCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Header="PostalCode" x:Name="dgCustomerPostalCode" >
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=TaxDetails.TaxNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Header="TaxNo" x:Name="dgCustomerTaxNo" >
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AddressDetails.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Header="Email" x:Name="dgCustomerEmail" >
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Update" x:Name="btnUpdate" Command="{Binding Path=DataContext.UpdateCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"  
                                    CommandParameter="{Binding Path=SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" x:Name="btnDelete" 
                                    Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding Path=SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="BeginningEdit">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.ItemBeginningEditCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
