BBS.UI/Xamals/CustomerManagementUC.xaml

<UserControl x:Class="BBS.UI.Xamals.CustomerManagementUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="300" d:DesignWidth="300" Background="#FFACDDE2">
    <Grid Margin="10" x:Name="mainGrid">
        <StackPanel>
            <Expander x:Name="expander" Header="Add Customer" Grid.Column="0" Grid.Row="0" IsExpanded="{Binding IsExpanded}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Expanded" >
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.ExpandedCommand, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}}}" CommandParameter="{Binding SelectedItem}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Collapsed" >
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.CollapsedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" CommandParameter="{Binding SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel Margin="10,4,0,0">
                    <GroupBox  Header="Product details">
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3.5*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Name : " HorizontalContentAlignment="Right"></Label>
                                <TextBox  Grid.Column="1" Grid.Row="0" Height="25" Width="200" VerticalAlignment="Top" Text="{Binding DataContext.NewItem.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Expander}}}"></TextBox>
                                <Label Grid.Column="0" Grid.Row="1" Content="Street: " HorizontalContentAlignment="Right" ></Label>
                                <TextBox Grid.Column="1" Grid.Row="1" Height="25" VerticalAlignment="Top" Text="{Binding DataContext.NewItem.AddressDetails.StreetNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Expander}}}"></TextBox>
                                <Label Grid.Column="0" Grid.Row="2" Content="SubUrb : " HorizontalContentAlignment="Right"></Label>
                                <TextBox Grid.Column="1" Grid.Row="2" Height="25" VerticalAlignment="Top" Text="{Binding DataContext.NewItem.AddressDetails.SubUrb,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Expander}}}"></TextBox>
                                <Label Grid.Column="0" Grid.Row="3" Content="Postal code: " HorizontalContentAlignment="Right"></Label>
                                <TextBox  Grid.Column="1" Grid.Row="3" Height="25" Width="200" VerticalAlignment="Top" Text="{Binding DataContext.NewItem.AddressDetails.PostalCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Expander}}}"></TextBox>
                                <Label Grid.Column="0" Grid.Row="4" Content="Tax No: " HorizontalContentAlignment="Right" ></Label>
                                <TextBox Grid.Column="1" Grid.Row="4" Height="25" VerticalAlignment="Top" Text="{Binding DataContext.NewItem.TaxDetails.TaxNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Expander}}}"></TextBox>
                                <Label Grid.Column="0" Grid.Row="5" Content="Email: " HorizontalContentAlignment="Right"></Label>
                                <TextBox Grid.Column="1" Grid.Row="5" Height="25" VerticalAlignment="Top" Text="{Binding DataContext.NewItem.AddressDetails.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Expander}}}"></TextBox>
                            </Grid>
                            <WrapPanel Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Right">
                                <Button Content="Save" Margin="2" Height="20" Width="50" Command="{Binding Path=DataContext.UpdateCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}"  
                                    CommandParameter="{Binding Path=DataContext.NewItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Expander}}}"></Button>
                                <Button Content="Delete" Margin="2" Height="20" Width="50" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}"  
                                    CommandParameter="{Binding Path=DataContext.NewItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Expander}}}"></Button>
                                <Button Content="Cancel" Margin="2" Height="20" Width="50" Command="{Binding Path=DataContext.CancelCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}"  
                                    CommandParameter="{Binding Path=DataContext.NewItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Expander}}}"></Button>
                            </WrapPanel>

                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Expander>
            <DataGrid AutoGenerateColumns="False" Height="226" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
          HorizontalAlignment="Left" Margin="0,0,0,0" Name="dgCustomer" VerticalAlignment="Top"  ColumnWidth="*" Background="#FFACDDE2" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Name" x:Name="dgCustomerName">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding AddressDetails.StreetNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Street" x:Name="dgCustomerStreet">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding AddressDetails.SubUrb,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Header="SubUrb" x:Name="dgCustomerSubUrb" >
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding AddressDetails.PostalCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Header="PostalCode" x:Name="dgCustomerPostalCode" >
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=TaxDetails.TaxNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Header="TaxNo" x:Name="dgCustomerTaxNo" >
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding AddressDetails.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Header="Email" x:Name="dgCustomerEmail" >
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Select" x:Name="btnUpdate" Command="{Binding Path=DataContext.ItemSelectionChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"  
                                    CommandParameter="{Binding Path=SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" x:Name="btnUpdate" Command="{Binding Path=DataContext.UpdateCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"  
                                    CommandParameter="{Binding Path=SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="btnDelete" 
                                    Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding Path=SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}">
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BeginningEdit">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.ItemBeginningEditCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
