BBS.UI/Xamals/InvoiceManagementUC.xaml

<UserControl x:Class="BBS.UI.Xamals.InvoiceManagementUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             d:DesignHeight="1024" d:DesignWidth="1024"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" Background="#FFACDDE2">

    <Grid x:Name="grdInvoiceManagement">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel  Grid.Column="0" Grid.Row="0">
                <!--<TextBox Width="250" HorizontalAlignment="Center"
                            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                            behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding DataContext.ProductCatlauge,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" 
                            behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase" />-->
                <ComboBox x:Name="ddCompanyList" ItemsSource="{Binding Path=DataContext.Companies,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}"
                   SelectedItem="{Binding SelectedItem}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding OnCompanySelectionChanged}" CommandParameter="{Binding SelectedItem,ElementName=ddCompanyList}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <GroupBox Header="Comapny details" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label Content="Company Name:" Grid.Column="0" Grid.Row="0"/>
                        <Label x:Name="lblCompanyName" Content="{Binding Path=DataContext.SelectedItem.Name,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}},Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>
                        <Label Content="Street No:" Grid.Column="0" Grid.Row="1"/>
                        <Label x:Name="lblStreetNo" Grid.Column="1" Grid.Row="1" Content="{Binding Path=DataContext.SelectedItem.AddressDetails.StreetNo,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}"/>
                        <Label Content="Suburb:" Grid.Column="0" Grid.Row="2"/>
                        <Label x:Name="lblSuburb" Grid.Column="1" Grid.Row="2" Content="{Binding Path=DataContext.SelectedItem.AddressDetails.SubUrb,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}"/>
                        <Label Content="City/Town:" Grid.Column="0" Grid.Row="3"/>
                        <Label x:Name="lblCityTown" Grid.Column="1" Grid.Row="3" Content="{Binding Path=DataContext.SelectedItem.AddressDetails.CityOrTown,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}"/>
                        <Label Content="Postal code:" Grid.Column="0" Grid.Row="4"/>
                        <Label x:Name="lblPostalCode" Grid.Column="1" Grid.Row="4" Content="{Binding Path=DataContext.SelectedItem.AddressDetails.PostalCode,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}"/>
                        <Label Content="Tax No:" Grid.Column="0" Grid.Row="5"/>
                        <Label x:Name="lblTaxNo" Grid.Column="1" Grid.Row="5" Content="{Binding Path=DataContext.SelectedItem.Tax.TaxNo,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}"/>
                        <Label Content="CK Reg No:" Grid.Column="0" Grid.Row="6"/>
                        <Label x:Name="lblCKRegNo" Grid.Column="1" Grid.Row="6" Content="{Binding Path=DataContext.SelectedItem.CKRegNo,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}"/>
                        <Label Content="Tel:" Grid.Column="0" Grid.Row="7"/>
                        <Label x:Name="lblTel" Grid.Column="1" Grid.Row="7" Content="{Binding Path=DataContext.SelectedItem.AddressDetails.Telephone,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}"/>
                        <Label Content="Email:" Grid.Column="0" Grid.Row="8"/>
                        <Label x:Name="lblEmail" Grid.Column="1" Grid.Row="8" Content="{Binding Path=DataContext.SelectedItem.AddressDetails.Email,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}"/>
                        <Label Content="Fax:" Grid.Column="0" Grid.Row="9"/>
                        <Label x:Name="lblFax" Grid.Column="1" Grid.Row="9" Content="{Binding Path=DataContext.SelectedItem.AddressDetails.Fax,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}"/>
                        <Label Content="Bank:" Grid.Column="0" Grid.Row="10"/>
                        <Label x:Name="lblBank" Grid.Column="1" Grid.Row="10" Content="{Binding Path=DataContext.SelectedItem.Bank.Name,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}"/>
                        <Label Content="Branch:" Grid.Column="0" Grid.Row="11"/>
                        <Label x:Name="lblBranch" Grid.Column="1" Grid.Row="11" Content="{Binding Path=DataContext.SelectedItem.Bank.BranchCode,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}"/>
                        <Label Content="Acc No:" Grid.Column="0" Grid.Row="12"/>
                        <Label x:Name="lblAccNo" Grid.Column="1" Grid.Row="12" Content="{Binding Path=DataContext.SelectedItem.Account,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Doc details" Grid.Column="0" Grid.Row="0">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Content="Doc Date:" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right"/>
                            <DatePicker x:Name="dateDocDate" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" 
                                        SelectedDate="{ Binding SelectedDocDate,StringFormat='dd-MM-yyyy'}"
                                        Text="{Binding DataContext.InvoiceDocument.DocDate,Mode=TwoWay,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" Height="24" VerticalAlignment="Top"
                                        Validation.ErrorTemplate="{x:Null}" />
                            <Label Content="Reference :" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="txtReference"  Grid.Column="1" Grid.Row="1" Text="{Binding DataContext.Reference,Mode=TwoWay,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}"/>
                            <Label Content="Credit terms/validity:" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right"/>
                            <ComboBox x:Name="ddCreditTermsValidity" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Path=DataContext.CreditTermsOrValidityTypes,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}},Mode=TwoWay}"
                                        SelectedItem="{Binding SelectedCreditTermsOrValidityType}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Value}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Billing details" Grid.Column="0" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Content="Customers:" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right"/>
                            <ComboBox x:Name="ddCustomers" Grid.Column="1" Grid.Row="0"  ItemsSource="{Binding Path=DataContext.Customers,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}},Mode=TwoWay}"
                   SelectedItem="{Binding SelectedCustomer}" >
                                <ComboBox.Style>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedItem,ElementName=ddCompanyList}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding OnCustomerSelectionChanged}" CommandParameter="{Binding SelectedItem,ElementName=ddCustomers}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <Label Content="Customer Name:" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="lCustomerName" Grid.Column="1" Grid.Row="1" Text="{Binding Path=DataContext.SelectedCustomer.Name,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Suburb:" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="lblCustomerSuburb" Grid.Column="1" Grid.Row="2" Text="{Binding Path=DataContext.SelectedCustomer.AddressDetails.SubUrb,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Postal code:" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="lblCustomerPostalCode" Grid.Column="1" Grid.Row="3" Text="{Binding Path=DataContext.SelectedCustomer.AddressDetails.PostalCode,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Tax No:" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="lblCustomerTaxNo" Grid.Column="1" Grid.Row="4" Text="{Binding Path=DataContext.SelectedCustomer.TaxDetails.TaxNo,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Line 6 :" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="lblLine6" Grid.Column="1" Grid.Row="5"/>
                            <Label Content="Email:" Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="lblCustomerEmail" Grid.Column="1" Grid.Row="6" Text="{Binding Path=DataContext.SelectedCustomer.AddressDetails.Email,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Form of Payment:" Grid.Column="0" Grid.Row="7" HorizontalContentAlignment="Right"/>
                            <ComboBox x:Name="ddPaymentType" Grid.Column="1" Grid.Row="7" ItemsSource="{Binding Path=DataContext.PaymentTypes,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               SelectedItem="{Binding SelectedPaymentType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Value}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Content="Save Customer"  Grid.Column="2" Grid.Row="0" Margin="5,0,5,2" 
                                    Command="{Binding DataContext.UpdateOrSaveCustomerCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" 
                                    CommandParameter="{Binding DataContext.SelectedCustomer,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}">
                            </Button>
                            <Button Content="Update"  Grid.Column="2" Grid.Row="1" Margin="5,0,5,2"
                                    Command="{Binding DataContext.UpdateOrSaveCustomerCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" 
                                    CommandParameter="{Binding DataContext.SelectedCustomer,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}">
                            </Button>
                            <Button Content="Delete"  Grid.Column="2" Grid.Row="2" Margin="5,0,5,2"
                                    Command="{Binding DataContext.DeleteCustomerCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" 
                                    CommandParameter="{Binding DataContext.SelectedCustomer,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}">
                            </Button>
                            <!--<Button Content="Add"  Grid.Column="2" Grid.Row="3" Margin="5,0,5,2"
                                    Command="{Binding DataContext.AddCustomerCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" 
                                    CommandParameter="{Binding DataContext.SelectedCustomer,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}">
                            </Button>-->
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <GroupBox Header="Type" Grid.Column="0" Grid.Row="0">
                            <ListBox Margin="2" 
                                ItemsSource="{Binding Path=DataContext.InvoiceDocumentTypes,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" SelectedItem="{Binding SelectedInvoiceDocumentType}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Background="#FFACDDE2">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <RadioButton Content="{Binding Value}"
                                                    IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </GroupBox>
                        <GroupBox Header="Measurement and Charge" Grid.Column="1" Grid.Row="0">
                            <ListBox ItemsSource="{Binding Path=DataContext.InvoiceBillingTypes,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" SelectedItem="{Binding SelectedInvoiceBillingType}" BorderThickness="0" Background="#FFACDDE2">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <CheckBox Content="{Binding Value}" Margin="3" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" 
                                                              Command="{Binding DataContext.InvoiceBillingTypeSelectionChangedCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" 
                                                              CommandParameter="{Binding SelectedInvoiceBillingType}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </GroupBox>
                    </Grid>

                </Grid>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#808080"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <!--DataTemplate for Published Date column defined in Grid.Resources.  PublishDate is a property on the ItemsSource of type DateTime -->
                <DataTemplate x:Key="DateTemplate" >
                    <StackPanel>
                        <!--<Border Background="LightBlue" BorderBrush="Black" BorderThickness="1">-->
                        <!--<TextBlock Text="{Binding Date, StringFormat={}{0:MMM}}" FontSize="8" HorizontalAlignment="Center" />-->
                        <TextBlock Text="{Binding Date,StringFormat='dd-MM-yyy'}" />
                        <!--</Border>-->
                        <!--<Border Background="White" BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="{Binding Date, StringFormat={}{0:yyyy}}" FontSize="8" FontWeight="Bold" HorizontalAlignment="Center" />
                        </Border>-->
                    </StackPanel>
                </DataTemplate>
                <!--DataTemplate for the Published Date column when in edit mode. -->
                <DataTemplate x:Key="EditingDateTemplate">
                    <DatePicker SelectedDate="{Binding Date,StringFormat='dd/MM/yyy'}" SelectedDateFormat="Short" />
                </DataTemplate>
                <DataTemplate x:Key="DescriptionTemplate" >
                    <Label Content="{Binding Description}" />
                </DataTemplate>
                <DataTemplate x:Key="EditingDescriptionTemplate">
                    <StackPanel>
                        <TextBox x:Name="inputBox"
                            Text="{Binding DataContext.SelectedInvoiceItemDescription,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}" Focusable="True"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="KeyUp">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.OnInvoiceItemDescriptionChange, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                           CommandParameter="{Binding Text, ElementName=inputBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <!--behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding DataContext.ProductCatlauge,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}" 
                            behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase"/>-->
                        <ListBox MaxHeight="40" x:Name="productList" 
                                 ItemsSource="{Binding DataContext.FilteredProductCatlauge,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.OnProductSuggestionSelectionChanged, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                           CommandParameter="{Binding SelectedItem, ElementName=productList}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>
            <DataGrid  AutoGenerateColumns="False" Height="226" 
                       ItemsSource="{Binding DataContext.InvoiceItems,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}},Mode=TwoWay}" SelectedItem="{Binding SelectedInvoiceItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                       HorizontalAlignment="Left" Margin="0,0,0,0" Name="dgInvoiceItems" VerticalAlignment="Top"  ColumnWidth="*" Background="#FFACDDE2" BorderBrush="#FF85B8EA" Foreground="#FF5A656A"
                       Validation.ErrorTemplate="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn  CellTemplate="{StaticResource DateTemplate}" CellEditingTemplate="{StaticResource EditingDateTemplate}" >
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{Binding DataContext.InvoiceItemDataGridHeaders.Date, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"/>
                        </DataGridTemplateColumn.Header>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  CellTemplate="{StaticResource DescriptionTemplate}" CellEditingTemplate="{StaticResource EditingDescriptionTemplate}" >
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{Binding DataContext.InvoiceItemDataGridHeaders.Description, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"/>
                        </DataGridTemplateColumn.Header>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Binding="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="dgInvoiceDescription"
                                        behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding DataContext.ProductCatlauge, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}" behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DataContext.InvoiceItemDataGridHeaders.Description, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>-->
                    <DataGridTextColumn Binding="{Binding Quantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  x:Name="dgInvoiceQuantity" >
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DataContext.InvoiceItemDataGridHeaders.Quantity, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding UnitCost,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Header="Cost" x:Name="dgInvoiceUnitCost" >
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DataContext.InvoiceItemDataGridHeaders.Cost, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Amount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Header="Anmount" x:Name="dgInvoiceAmount" >
                    </DataGridTextColumn>
                    <!--<DataGridTextColumn>
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DataContext.InvoiceItemDataGridHeaders.Quantity, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{Binding DataContext.TestColumn, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataGridTemplateColumn.Header>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RowEditEnding">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.InvoiceItemAddedUpdatedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Margin="10,0,0,10"></TextBox>
            <Label Content="Total Items :" Grid.Column="1"></Label>
            <StackPanel Grid.Column="2">
                <Button Content="Save and Preview" Width="100" 
                        Command="{Binding Path=DataContext.UpdateCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}"  
                        CommandParameter="{Binding Path=DataContext.SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}">
                </Button>
                <Button Content="Delete Doc" Width="100" Margin="0,10,0,0">
                </Button>
            </StackPanel>
            <Grid Grid.Column="3" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*" />
                    <RowDefinition Height=".1*" />
                    <RowDefinition Height=".1*" />
                </Grid.RowDefinitions>
                <Label Content="Sub Total :" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right"></Label>
                <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="30" IsReadOnly="True" Text="{Binding DataContext.InvoiceDocument.SubTotal,Mode=OneWay,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}"></TextBox>
                <Label Content="Tax :" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right"></Label>
                <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="30" IsReadOnly="True" Text="{Binding DataContext.SelectedItem.Tax.Rate,Mode=OneWay,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}"></TextBox>
                <Label Content="Total" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right"></Label>
                <!--<TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="30" IsReadOnly="True" Text="{Binding DataContext.SelectedItem.TotalAmount, Mode=OneWay,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}"></TextBox>-->
                <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="30" IsReadOnly="True" Text="{Binding DataContext.SelectedItem.TotalAmount, Mode=OneWay,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
