BBS.UI/Xamals/ProductManagementUC.xaml

<UserControl x:Class="BBS.UI.Xamals.ProductManagementUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="226" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
          HorizontalAlignment="Left" Margin="0,0,0,0"
          Name="dgProduct" VerticalAlignment="Top"  ColumnWidth="*"
          RowEditEnding="dgProduct_RowEditEnding"  CellEditEnding="dgProduct_CellEditEnding"
          SelectionChanged="dgProduct_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Name" x:Name="dgProductName">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Description" x:Name="dgProductDescription">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Header="Value" x:Name="dgProductSalary" >
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Update" x:Name="btnUpdate" Command="{Binding Path=DataContext.UpdateItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"  
                                    CommandParameter="{Binding Path=DataContext.SelectedProduct,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" x:Name="btnDelete" Command="{Binding Path=DataContext.DeleteItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<TextBlock Height="55" HorizontalAlignment="Left" Margin="1,50,0,0"
               Name="textBlock1" VerticalAlignment="Top" Width="693"
                Text="WPF DataGrid for Update and Delete Operations"               
                TextAlignment="Center" FontFamily="Verdana" FontSize="28" />-->
    </Grid>
</UserControl>
