BBS.UI/Xamals/PureTestUC.xaml

<UserControl x:Class="BBS.UI.Xamals.PureTestUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="pureTestGrid">
        <DataGrid x:Name="summaryGrid" Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hard Coded Title" Width="*"/>
                <DataGridTextColumn Width="100">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{ Binding DataContext.SecondColumnTitle, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="150">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding DataContext.ThirdColumnTitle, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding DataContext.InvoiceItemDataGridHeaders.Date, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
